# spring-security-oauth2-jwt

./: .env.template  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/oauth2jwt/: Oauth2JwtApplication.java
src/main/java/com/example/oauth2jwt/global/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/example/oauth2jwt/global/security/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/example/oauth2jwt/global/security/jwt/service/: JwtService.java
src/main/java/com/example/oauth2jwt/global/security/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/example/oauth2jwt/global/security/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/oauth2jwt/global/security/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/example/oauth2jwt/global/security/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/oauth2jwt/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/oauth2jwt/user/entity/: Role.java  SocialType.java  User.java
src/main/java/com/example/oauth2jwt/user/repository/: UserRepository.java
src/main/resources/: application-security.yml  application.yml
src/test/java/com/example/oauth2jwt/: Oauth2JwtApplicationTests.java
